# TUIAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/systemplus/tuiassignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/systemplus/tuiassignment/ui/home/: HomeActivityTest.java
app/src/androidTest/java/com/systemplus/tuiassignment/util/: EspressoTestUtil.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systemplus/tuiassignment/: App.java  BaseActivity.java
app/src/main/java/com/systemplus/tuiassignment/model/: BaseResponse.java  JokeData.java  JokeListResponse.java  RandomJokeResponse.java  Value.java
app/src/main/java/com/systemplus/tuiassignment/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  NetworkServiceImpl.java  Response.java
app/src/main/java/com/systemplus/tuiassignment/repository/: NetworkState.java  Response.java  Status.java
app/src/main/java/com/systemplus/tuiassignment/repository/inMemory/byItem/: ItemKeyedJokeListDataSource.java  JokeListDataSourceFactory.java
app/src/main/java/com/systemplus/tuiassignment/ui/home/: HomeActivity.java  HomeViewModel.java  HomeViewModelFactory.java  RandomJokeViewModel.java
app/src/main/java/com/systemplus/tuiassignment/ui/neverendinglist/: JokeListAdapter.java  JokeListViewModel.java  JokeListViewModelFactory.java  NeverEndingListActivity.java  NeverEndingListViewModel.java  NeverEndingListViewModelFactory.java
app/src/main/java/com/systemplus/tuiassignment/ui/textinput/: TextInputActivity.java  TextInputViewModel.java  TextInputViewModelFactory.java
app/src/main/java/com/systemplus/tuiassignment/util/: JokeDisplayDialogFragment.java  ListItemClickListener.java  SPConstants.java  TUIConstants.java  TUIUtil.java
app/src/main/java/com/systemplus/tuiassignment/viewmodel/: Response.java  Status.java
app/src/main/res/drawable/: button_gradient.xml  button_gradient_pressed.xml  button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_never_ending_list.xml  activity_text_input.xml  item_joke_list.xml  network_state_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/systemplus/tuiassignment/: ExampleUnitTest.java
app/src/test/java/com/systemplus/tuiassignment/ui/home/: HomeViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
