// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android_version = '26.1.0'
    retrofit_version = '2.1.0'
    okhttp_version = '3.7.0'
    okio_version = '1.7.0'
    rxjava_version = '2.0.1'
    rxjava_adapter_version = '1.0.0'
    butter_knife_version = '8.1.0'
    dagger_version = '2.11'
    arch_version = '1.1.0'
    arch_paging_version = '1.0.0-alpha5'
    timber_version = '4.6.0'
    gson_version = '2.8.1'
    constraint_layout_version = '1.0.2'
    test_runner_version = '1.0.1'
    espresso_version = '3.0.1'
    remember_version = '1.0.0@aar'
    junit_version = '4.12'
}
