apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.systemplus.tuiassignment"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASEURL", "\"https://api.icndb.com/\""
        buildConfigField "int", "CACHETIME", "432000"
        buildConfigField "int", "READTIMEOUT", "30"
        buildConfigField "int", "CONNECTIONTIMEOUT", "30"
        buildConfigField "int", "LIMIT", "100"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$android_version"
    compile "com.android.support:design:$android_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // Timber logging library
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Gson converter
    implementation "com.google.code.gson:gson:$gson_version"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$arch_version"

    // Java8 support for Lifecycles
    implementation "android.arch.lifecycle:common-java8:$arch_version"

    // Paging
    implementation "android.arch.paging:runtime:$arch_paging_version"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    //OkHttp
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okio:okio:$okio_version"

    // RX Reactive Programming
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxjava_version"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxjava_adapter_version"

    // Butter Knife
    compile "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"

    // Dagger dependency library
    compile "com.google.dagger:dagger-android:$dagger_version"
    compile "com.google.dagger:dagger-android-support:$dagger_version"

    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // Remember
    implementation "com.tumblr:remember:$remember_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    // include espresso-intents
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espresso_version"

    testImplementation 'android.arch.core:core-testing:1.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    testCompile 'org.mockito:mockito-core:2.8.0'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.0RC2'
    testCompile 'org.powermock:powermock-module-junit4:1.7.0'
    testCompile 'org.powermock:powermock-core:1.7.0'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.7.0'

//    testCompile 'org.powermock:powermock-api-mockito2:1.7.0RC2'
}
