<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flParent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.systemplus.tuiassignment.ui.home.HomeActivity">

    <LinearLayout
        android:id="@+id/linLayTextInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutUserName"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="wrap_content">

            <EditText
                android:textSize="18sp"
                android:id="@+id/edtUserName"
                android:imeOptions="actionDone"
                android:inputType="textPersonName|textCapWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_first_and_last_name" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:textColor="@color/white"
            android:background="@drawable/button_selector"
            android:id="@+id/btnSubmit"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_big"
            android:text="@string/submit" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/margin_bottm_progress"
        android:visibility="gone" />

</FrameLayout>
